{
  "name": "zh-qa",
  "description": "an reactDemo",
  "main": "app.js",
  "authors": [
    "xiaofeng"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
